.exchange {
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.content {
  display: flex;
  height: 48px;
  width: 320px;
  box-sizing: border-box;
  flex-direction: row;
  border: 1px solid red;
  border-radius: 4px;
}
.left {
  box-sizing: border-box;
  border-right: 1px solid red;
  width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.leftWid {
  width: 56px;
}
.input {
  height: 46px;
  line-height: normal;
  flex: 1;
  text-align: right;
  width: 240px;
  border: none;
}
